<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_roll_number"
        android:title="Roll No."
        android:icon="@mipmap/ic_launcher"
        />
    <item
        android:id="@+id/menu_date"
        android:title="Date"
        android:icon="@mipmap/ic_launcher"
        />

    <item
        android:id="@+id/menu_eligibility"
        android:title="Eligible"
        android:icon="@mipmap/ic_launcher" />



</menu>